# jenkins-test

./: README.md  pom.xml
src/main/java/a/: A.java  UserController.java
src/main/resources/: compose-etcd.yaml  jenkins-test-deployment.yml  jenkins-test-service.yml
